{
    "name": "jubeki/nova-card-linkable",
    "description": "A Laravel Nova card, which has a link",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Jubeki\\Nova\\Card\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jubeki\\Nova\\Card\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
